<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc488ca0f8524fcc8db1a2d061ba9c37" Name="Diagram1">
        <EntityTypeShape EntityType="AnyHireDbModel.Account" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyHireDbModel.Appointment" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyHireDbModel.Customer" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyHireDbModel.Feedback" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyHireDbModel.Notice" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyHireDbModel.Package" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyHireDbModel.ServiceProvider" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyHireDbModel.Service" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyHireDbModel.Transaction" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyHireDbModel.UserType" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="AnyHireDbModel.FK_Accounts_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="AnyHireDbModel.FK_Accounts_SurviceProviders" ManuallyRouted="false" />
        <AssociationConnector Association="AnyHireDbModel.FK_Accounts_UserTypes" ManuallyRouted="false" />
        <AssociationConnector Association="AnyHireDbModel.FK_Appointments_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="AnyHireDbModel.FK_Feedback_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="AnyHireDbModel.FK_Notices_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="AnyHireDbModel.FK_Notices_AccountsUsers" ManuallyRouted="false" />
        <AssociationConnector Association="AnyHireDbModel.FK_Packages_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="AnyHireDbModel.FK_Transactions_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="AnyHireDbModel.FK_Appointments_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="AnyHireDbModel.FK_Transactions_Appointments" ManuallyRouted="false" />
        <AssociationConnector Association="AnyHireDbModel.FK_Feedback_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="AnyHireDbModel.FK_Packages_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>