<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c41cc6f4a9794cbd8d1a544ceab264ab" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="AnyHireDbModel.Account" Width="1.5" PointX="8.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyHireDbModel.Appointment" Width="1.5" PointX="13.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyHireDbModel.Customer" Width="1.5" PointX="1.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyHireDbModel.Feedback" Width="1.5" PointX="4.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyHireDbModel.Notice" Width="1.5" PointX="11.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyHireDbModel.Package" Width="1.5" PointX="4.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyHireDbModel.ServiceProvider" Width="1.5" PointX="5.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyHireDbModel.Service" Width="1.5" PointX="1.625" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyHireDbModel.Transaction" Width="1.5" PointX="16.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyHireDbModel.UserType" Width="1.5" PointX="9.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AnyHireDbModel.FK_Accounts_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="AnyHireDbModel.FK_Accounts_SurviceProviders" ManuallyRouted="false" />
        <AssociationConnector Association="AnyHireDbModel.FK_Accounts_UserTypes" ManuallyRouted="false" />
        <AssociationConnector Association="AnyHireDbModel.FK_Notices_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="AnyHireDbModel.FK_Notices_AccountsUsers" ManuallyRouted="false" />
        <AssociationConnector Association="AnyHireDbModel.FK_Appointments_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="AnyHireDbModel.FK_Appointments_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="AnyHireDbModel.FK_Transactions_Appointments" ManuallyRouted="false" />
        <AssociationConnector Association="AnyHireDbModel.FK_Feedback_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="AnyHireDbModel.FK_Feedback_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="AnyHireDbModel.FK_Packages_ServiceProviders" ManuallyRouted="false" />
        <AssociationConnector Association="AnyHireDbModel.FK_Packages_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>