<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9477b6d157684ac99b3accd88cc8f135" Name="Diagram1">
        <EntityTypeShape EntityType="AnyHireDbModel.Account" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="AnyHireDbModel.Appointment" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="AnyHireDbModel.Customer" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="AnyHireDbModel.Feedback" Width="1.5" PointX="8.25" PointY="6.875" />
        <EntityTypeShape EntityType="AnyHireDbModel.Notice" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="AnyHireDbModel.Package" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="AnyHireDbModel.ServiceProvider" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="AnyHireDbModel.Service" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="AnyHireDbModel.Transaction" Width="1.5" PointX="10.5" PointY="6.75" />
        <EntityTypeShape EntityType="AnyHireDbModel.UserType" Width="1.5" PointX="0.75" PointY="9.875" />
        <AssociationConnector Association="AnyHireDbModel.FK_Accounts_Customers" />
        <AssociationConnector Association="AnyHireDbModel.FK_Accounts_SurviceProviders" />
        <AssociationConnector Association="AnyHireDbModel.FK_Accounts_UserTypes" />
        <AssociationConnector Association="AnyHireDbModel.FK_Appointments_Accounts" />
        <AssociationConnector Association="AnyHireDbModel.FK_Feedback_Accounts" />
        <AssociationConnector Association="AnyHireDbModel.FK_NoticesFrom_Accounts" />
        <AssociationConnector Association="AnyHireDbModel.FK_NoticesTo_AccountsUsers" />
        <AssociationConnector Association="AnyHireDbModel.FK_Packages_Accounts" />
        <AssociationConnector Association="AnyHireDbModel.FK_Transactions_Accounts" />
        <AssociationConnector Association="AnyHireDbModel.FK_Appointments_Packages" />
        <AssociationConnector Association="AnyHireDbModel.FK_Transactions_Appointments" />
        <AssociationConnector Association="AnyHireDbModel.FK_Feedback_Packages" />
        <AssociationConnector Association="AnyHireDbModel.FK_Packages_Services" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>